# VITE_BACKEND_URL=http://localhost:3000/api
# VITE_NO_AUTH=false

VITE_FIREBASE_API_KEY=AIzaSyBGPH_CyiipDhWDjcp4Ktu-OkNd6juLNg4
VITE_FIREBASE_AUTH_DOMAIN=filmrecommender-2fabd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmrecommender-2fabd
VITE_FIREBASE_STORAGE_BUCKET=filmrecommender-2fabd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362600653473
VITE_FIREBASE_APP_ID=1:362600653473:web:39e12535be7446034846e0
VITE_FIREBASE_MEASUREMENT_ID=G-83NZE40G2K

# VITE_TMDB_API_KEY=4217a7cb7a31edde532109ea7d681636
VITE_BACKEND_URL=https://film-recommender-backend.onrender.com
VITE_NO_AUTH=true

VITE_GEMINI_API_KEY=AIzaSyBV01EEIlBHDQ9HMU0Fg3r9THOMOl6fYQY
VITE_BASE_URL=https://awd-llm.azurewebsites.net

# VITE_TMDB_API_KEY=4217a7cb7a31edde532109ea7d681636
# VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjE3YTdjYjdhMzFlZGRlNTMyMTA5ZWE3ZDY4MTYzNiIsIm5iZiI6MTczMzg0MDEzMS43MTQsInN1YiI6IjY3NTg0ZDAzMTI4N2Q5YjQ2YmExOTczOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1VPO840hhsGtMwt0QQllwz8VvarGKVRIwdzwgkjnPKg